#tab-element {
    .tab {
        text-align: center;
        color: white;
        padding: 15px;

        p {
            margin-bottom: 0;
        }

        &.active {
            background: #f3f3f3;
            color: $dark-grey;
        }
    }

    #tab-element-detailed {
        background-color: #f3f3f3;

        #tab-detail {
            color: $dark-grey;
            padding-bottom: 35px;
    
            #tab-detail-title {
                p {
                    font-size: 24px;
                    margin-top: 35px;
                    font-weight: bold;
    
                    @media (max-width: $screen-md-min) {
                        text-align: center;
                    }
                }
    
            }
            #chart {
                margin-bottom: 35px;
                
                ul {
                    margin-bottom: 0;

                    @media (min-width: $screen-lg-min) {
                        padding-right: 3em;
                    }

                    .list-item {
                        border-bottom: solid 1px $dark-grey;
                        margin-top: 1rem;
    
                        .value {
                            font-weight: bold;
                            float: right;
                        }
                    }
                }
            }
    
            #read-more {

                @media (min-width: $screen-lg-min) {
                    display: flex;
                    align-items: center;
                }

                .text-view {

                    @media (min-width: $screen-lg-min) {
                        padding-left: 7em;

                    }

                    p {
                        font-size: 40px;
                    }

                    @media (max-width: $screen-md-min) {
                        text-align: center;
    
                        p {
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
}